<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>New Digital Transformation Petal</title>

  <style>

    .petal-page-wrap {
        display: flex;
        /* align-items: center; */
        flex-wrap: wrap;
        justify-content: center;
    }


    .petal-wrap {
        min-width: 300px;
        max-width: 1100px;
        width: 45%;
        position: relative;
    }
    .petal-wrap > img#petal {
        width: 100%;
        height: auto;
        background: transparent;
        will-change: transform;
        transition: transform .6s;
    }

    /* .petal-wrap::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #666;
        z-index: -1;
        border-radius: 50%;
        animation: scale 2s infinite;
        transform-origin: center;
    }
    @keyframes scale {
        from {
            transform: scale(0.7);
        }
        to {
            opacity: 0;
            transform: scale(1);
        }
    } */

    .panel {
        margin-left: 0 100px;
        margin-top: 2.3em;
        display: flex;
        flex-direction: column;
        flex: auto;
    }

    .panel li {
        list-style: none !important;
    }

    .panel h2 {
        text-transform: capitalize;
    }
    .panel .panel-pre-categories {
        padding: 0 60px 0;
        max-width: 603px;
    }
    .panel .panel-pre-categories.active {
        animation: fade-in 1s forwards;
    }
    
    @keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .panel .panel-pre-categories .each-category {
        line-height: 20px;
        margin: 30px 0;
        font-size: 16px;
    }
    .panel .panel-pre-categories .each-category span:first-child {
        margin-right: 5px;
        font-weight: bold;
        text-transform: capitalize;
    }
    .panel .panel-pre-categories .each-category.offer span:first-child {
        color: #563483;
    }
    .panel .panel-pre-categories .each-category.delivery span:first-child {
        color: #4AA6AA;
    }
    .panel .panel-pre-categories .each-category.employee span:first-child {
        color: #913C86;
    }
    .panel .panel-pre-categories .each-category.enablers span:first-child {
        color: #3076B5;
    }
    .list.qwins::after{
        background: #ADA130;
    }
    .list.strategy::after{
        background: #018837;
    }
    .list {
        list-style: none;
        line-height: 2em;
        position: relative;
    }
    .list::after {
        content: '';
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #222;
    }

    .legend {
        align-self: flex-end;
        max-width: 400px;
        margin-right: 100px;
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        display: none;
        transform: scale(0.8);
        transform-origin: left;
        color: #8c8c8c;
    }
    .legend.active {
        display: flex;
    }

    .legend .list:nth-child(2) {
        margin-left: 50px;
    }

    @media screen and (max-width: 500px) {
        .legend {
            margin-right: unset; 
            flex-direction: column;  
            align-items: flex-start;
            padding-left: 20px;

        }

        .legend .list {
            margin-left: unset !important;
        }

        .panel {
            margin-top: 1em;
        }

        .panel .panel-pre-categories {
            padding: unset;
        }
        .panel .panel-pre-categories ul{
            padding-left: 20px; 
        }
        .panel .panel-pre-categories ul li{
            line-height: 1.5em;
            margin: 1.5em 0;
        }
    }
    </style>
</head>
<body>

    <div class="petal-page-wrap">
            <div class="petal-wrap">
                    <img src="https://res.cloudinary.com/shuaiyuan/image/upload/v1541618020/atos-temp/test.png"  alt="" usemap="#Map" id='petal'/>
                    <map name="Map" id="Map">
                        <area  shape="poly" coords="1477,409,1849,367,2193,411,1972,1235,1831,1320,1701,1240,1477,409"/>
                        <area  shape="poly" coords="2245,423,2582,571,2857,779,2242,1392,2094,1390,2024,1253" />
                        <area  shape="poly" coords="2898,818,3118,1115,3252,1432,2433,1655,2300,1600,2287,1429" />
                        <area  shape="poly" coords="3267,1486,3309,1831,3268,2194,2435,1974,2357,1850,2429,1707" />
                        <area  shape="poly" coords="3250,2249,3128,2563,2896,2866,2288,2256,2297,2082,2430,2027" />
                        <area  shape="poly" coords="2861,2903,2584,3114,2241,3260,2018,2426,2096,2293,2243,2286" />
                        <area  shape="poly" coords="2193,3270,1833,3315,1477,3271,1700,2437,1829,2359,1968,2436" />
                        <area  shape="poly" coords="1431,3260,1054,3091,813,2902,1434,2281,1574,2292,1654,2427" />
                        <area  shape="poly" coords="778,2862,532,2535,420,2249,1249,2026,1387,2105,1404,2215" 
                        data-attr='Culture'/>
                        <area  shape="poly" coords="406,2201,358,1794,409,1490,1230,1704,1314,1821,1207,1988" />
                        <area  shape="poly" coords="418,1435,578,1071,772,820,1365,1405,1391,1585,1242,1654" />
                        <area  shape="poly" coords="817,781,1108,562,1427,426,1649,1246,1569,1396,1418,1387" />
                  </map>
            </div>
            <div class="panel">
                <ul class="legend">
                   <li class="list qwins">Quick wins</li>
                   <li class="list strategy">Key, strategic programs (DT2019)</li>
                </ul>
                <div class="panel-pre-categories">
                    
                </div>
            </div>
    </div>
    


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script>

var panelPreData = [
    {
        name: 'offer',
        content: '- All the activities related to our customers, the way we interact with them, our various innovative and strategic offerings, and how we become a more valuable partner for our clients’ business and growth. ',
        color: '#563483'
    },
    {
        name: 'delivery',
        content: '- Projects that are set to transform how Atos operates its day-to-day, helping to provide efficient and optimized results to our customers.',
        color: '#4AA6AA'
    },
    {
        name: 'employee',
        content: '- This domain includes all projects that are focused on improving the Employee Experience and engagement. ',
        color: '#913C86',
    },
    {
        name: 'enablers',
        content: '- All initiatives that the organization will implement to support and facilitate the changes needed for a successful Digital Transformation.',
        color: '#3076B5',
    },
]

var $panel_pre_categories = $('.panel-pre-categories');
var $panel_legend = $('.panel .legend');

function createInitContent() {
    panelPreData.forEach((i)=>{
        var div = $('<div></div>').addClass('each-category').addClass(i.name);
        var span1 = $('<span></span>').text(i.name);
        var span2 = $('<span></span>').text(i.content);
        div.append(span1).append(span2)
        $panel_pre_categories.append(div)
    })
}
createInitContent()


// the core function starts------------------------------------------
var panelData = [
    {
        name: 'digital Portfolio',
        category: 'offer',
        intro: 'Digital Portfolio',
        color: '#563483',
        points: [
            {
                name: 'IoT',
                type: 1,
            },
            {
                name: 'AI and Machine Learning',
                type: 1
            },
            {
                name: 'Cybersecurity',
                type: 1,
            },
            {
                name: 'Blockchain',
                type: 1
            },
            {
                name: 'Digital Twin',
                type: 2
            },
            {
                name: 'RPA Automation',
                type: 2
            },
            {
                name: 'Next Generation Network Services',
                type: 2
            },      
        ]
    },
    {
        name: 'client Interface',
        category: 'offer',
        intro: 'Client Interface + CX',
        color: '#563483',
        points: [
            {
                name: 'RFP Digitalization',
                type: 1,
            },
            {
                name: 'Enterprise Customer Knowledge',
                type: 1,
            },
            {
                name: 'Customer Collaboration Platform',
                type: 1,
            },
            {
                name: 'Enhanced SalesForce Analytics',
                type: 2,
            },
            {
                name: 'Portable BTIC',
                type: 2,
            },
            {
                name: 'Pricing and Deal Scoring Engine',
                type: 2,
            },  
            {
                name: 'Customer centricity',
                type: 2,
            },  
        ]
    },
    {
        name: 'WFM',
        category: 'delivery',
        intro: 'Workforce Management',
        color: '#4AA6AA',
        points: [
            {
                name: 'Profile Matcher',
                type: 1,
            },
            {
                name: 'Engage',
                type: 1,
            },
            {
                name: 'TaMARA',
                type: 1,
            },
            {
                name: 'Enhanced Capacity Management and Supply/Demand Forecasting',
                type: 2,
            },
            {
                name: 'Co-Creation and External Gig Economy',
                type: 2,
            },
            {
                name: 'Timesheet productivity',
                type: 2,
            },
        ]
    },
    {
        name: 'KM',
        category: 'delivery',
        intro: 'Knowledge Management',
        color: '#4AA6AA',
        points: [
            {
                name: 'Knowledge Academy',
                type: 1,
            },
        ]
    },
    {
        name: 'Delivery',
        category: 'delivery',
        intro: 'Delivery Digitalization',
        color: '#4AA6AA',
        points: [
            {
                name: 'ITSM Automation',
                type: 1,
            },
            {
                name: 'Service Desk Automation',
                type: 1,
            },
            {
                name: 'Automation of Security Activities',
                type: 1,
            },
        ]
    },
    {
        name: 'DWP',
        category: 'employee',
        intro: 'Digital Workplace',
        color: '#913C86',
        points: [
            {
                name: 'Mobile Digital Workplace',
                type: 1,
            },
            {
                name: 'Employee Portal 2.0',
                type: 1,
            },
            {
                name: 'SAP S/4HANA',
                type: 2,
            },
            {
                name: 'Next Generation Platforms and BYOD',
                type: 2,
            },
            {
                name: 'Omnichannel Cross-Collaboration using Circuit',
                type: 2,
            },
            {
                name: 'Atos Virtual Agent',
                type: 2,
            },
        ]
    },
    {
        name: 'Internal Process',
        category: 'employee',
        intro: 'Internal Process',
        color: '#913C86',
        points: [
            {
                name: 'Contract Leakage Analytics',
                type: 1,
            },
            {
                name: 'Contract and Legal Portal and Database',
                type: 1,
            },
            {
                name: 'Expense and travel digitalization',
                type: 2,
            },
            {
                name: 'Digital Sourcing for Procurement Platform',
                type: 2,
            },
            {
                name: 'Automated Invoice-To-Cash Process',
                type: 2,
            },
            {
                name: 'Collaborative Budget, Rally Platformt',
                type: 2,
            },
        ]
    },
    {
        name: 'Digital Marcom',
        category: 'enablers',
        intro: 'Digital Marketing and Communication',
        color: '#3076B5',
        points: [
            {
                name: 'Digital Marketing and Communication',
                type: 2
            }
        ]
    },
    {
        name: 'Culture',
        category: 'enablers',
        intro: 'Culture',
        color: '#3076B5',
        points: [
            {
                name: 'Behavior Transformation',
                type: 2,
            },
            {
                name: 'Hackathons and Virtual Bootcamps',
                type: 1,
            },
            {
                name: 'Agile Culture',
                type: 1,
            },
            {
                name: 'Co-Working Spaces and Digital Labs',
                type: 1,
            },
            {
                name: 'Atos Brand Ambassadors',
                type: 2,
            },
            {
                name: 'Cross-division Squad Teams',
                type: 2,
            },
            {
                name: 'Innovation Policy and Governance',
                type: 2,
            },
        ]
    },
    {
        name: 'Talent',
        category: 'enablers',
        intro: 'Talent',
        color: '#3076B5',
        points: [
            {
                name: 'Mobile Performance and Appraisal',
                type: 1
            },
            {
                name: 'Recruiting Digitalization',
                type: 1
            },
            {
                name: 'Manager Scorecard',
                type: 1
            },
        ]
    },
    {
        name: 'Data and Analytics',
        category: 'enablers',
        intro: 'Data and Analytics',
        color: '#3076B5',
        points: [
            {
                name: 'Enterprise Datalake',
                type: 1
            }
        ]
    },
    {
        name: 'Org. and Govern',
        category: 'enablers',
        intro: 'Organization and Governance',
        color: '#3076B5',
        points: [
            {
                name: 'Startup Acceleration Partnership Program',
                type: 2,
            },
            {
                name: 'Verticalized Client Consulting Interfaces',
                type: 1,
            },
        ]
    }
];
    var panelFlower = function(data, fn) {
    var $petal;
        var areas;
        var currentWidth;
        var width;
        var original_coordinates = [];

        // calculate the map area when the page first load
        $(document).ready(function(){
            $petal = $("#petal");
            $areas = $('#Map > area')
        
            $areas.each((index, i)=>{
                $(i).attr({
                'data-attr': panelData[index].name, 
                'alt': panelData[index].name,
                'title': panelData[index].intro,
                'data-color': panelData[index].color,
                })
            })

            // width = $petal[0].naturalWidth;
            width = 3685;
            var img = $('<img>').attr('src','https://res.cloudinary.com/shuaiyuan/image/upload/v1541618020/atos-temp/test.png');
            img[0].onload = function(){
                currentWidth = parseStyle($petal, 'width')
                console.log(currentWidth)
                calculateEachSection($areas, width, currentWidth)

                // add eventListener for Petal when being clicked on
                $areas.click((i)=>{
                    i.preventDefault();
                    i.stopPropagation();
                    // here to input all the events for each individual petals
                    let content = $(i.target).attr('data-attr')
                        fn(content)
                })
            }
        })

        //recalculate the map area when resize the page
        window.addEventListener('resize', _debounce(function(){
            currentWidth = parseStyle($petal, 'width')
            calculateEachSection($areas, width, currentWidth)
        }, 500))

        function calculateEachSection (nodes, width, currentWidth){
            if(original_coordinates.length === 0) {
                nodes.each((index, i)=>{
                    let $eachArea = $(i);        
                    let newAttr;
                    let attr = $eachArea.attr('coords');
                    original_coordinates.push(attr);
                    newAttr = calculateCoords(attr, width, currentWidth);
                    $eachArea.attr('coords', newAttr)        
                })
            }else {
                nodes.each((index, i)=>{
                let $eachArea = $(i);   
                let attr = original_coordinates[index];
                let newAttr = calculateCoords(attr, width, currentWidth); 
                $eachArea.attr('coords', newAttr)       
                })

            }
        }

        function calculateCoords (data, width, currentWidth){
            let attr = data.split(',')
            let newAttr = attr.map((i)=>{
                return ((currentWidth * i) / width).toFixed(2);
                })
            newAttr = newAttr.join(', ')
            return newAttr
            }

            function parseStyle (node, property) {
            let value = node.css(property);
            value = parseFloat(value.replace(/px|%/, ''));
            return value;
        }



        // debounce function for performance
        function _debounce(fn,wait){
            var timer = null;
            return function(){
                clearTimeout(timer)
                timer = setTimeout(()=>{
                    fn()
                },wait)
            }
        }
    }

    function triggerFunction(data) {
        // alert('you clicked the section -------' + data)
        $panel_pre_categories.text('').removeClass('active');
        $panel_legend.addClass('active');
        
        panelData.forEach((i, index)=>{
            let points;
            if(i.name === data) {
                points = i.points;
                
                let title = $('<h2></h2>').text(index + 1 + '. ' + i.intro).css('color', i.color);
                let pointsEl = $('<ul></ul>').addClass(i.category);
                points.forEach((j)=>{
                    let li = $('<li></li>').text(j.name);
                    j.type === 1?li.addClass('strategy list'):li.addClass('qwins list');
                    pointsEl.append(li);
                });
                $panel_pre_categories.append(title).append(pointsEl).addClass('active')
                $panel_pre_categories.on('animationend', function(){
                    $(this).removeClass('active')                   
                })
            }

        })
    }

    function returnBack() {
        $panel_pre_categories.text('').removeClass('active');
        $panel_legend.removeClass('active');
        createInitContent();
    }

    // click body to return
    $panel_pre_categories.on('click', function(e) {
        e.stopPropagation();
    });
    $(document.body).on('click', function() {
        returnBack();
    })


    panelFlower(panelData, triggerFunction)
// the core function ends------------------------------------------
  </script>
</body>
</html>